[Settings]
; The path to the LFS-initialized project. This can also be a path relative to this directory.
projectRootDirectory=../MyGitLFSProject
; How many levels of the file tree are expanded by default
defaultExpansionDepth=3
; The users of the repository who have admin privileges, meaning they can use the --force flag on git lfs unlock
gitAdminUsers=GitUserA,GitUserB
; This can be used to provide a custom LFS executable. Must be relative to 'projectRootDirectory'. Never add the file ending, so git-lfs.exe becomes git-lfs. On Linux, make sure the file is executable (chmod +x custom-git-lfs).
customGitLfsExecutable=
; Which mode you want to enter by default. Can be 'Lock' or 'Unlock'
defaultMode=Unlock
; The max command length of your platform. Lower this value if your application crashes when (un)locking large amounts of files at once
maxCommandLength=8000
; It is likely that your repo contains LFS-tracked files that you do not wish to be listed in the lock mode since they are not supposed to be locked in the first place. For this purpose you can specify a regex to filter all files. For example, in Unreal Engine repos, we usually only care about files in 'Content/', so the value should be ^Content/.
lockModeFileFilter=^
